<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Media Sosial Saya</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Selamat Datang di Halaman Media Sosial @radjaaaxp!</h1>
        <p>Temukan saya di platform berikut:</p>
        
        <table class="social-table">
            <tr>
                <th>Platform</th>
                <th>Link</th>
            </tr>
            <tr>
                <td><img src="Facebook-Logo-Black-And-White-PNG-Background-Image.png" alt="Facebook" class="social-icon"> Facebook</td>
                <td><a href="https://www.facebook.com/raesone.17" target="_blank">Kunjungi</a></td>
            </tr>
            <tr>
                <td><img src="discord.jpg" alt="Discord" class="social-icon"> Discord</td>
                <td><a href="https://twitter.com/username" target="_blank">Kunjungi</a></td>
            </tr>
            <tr>
                <td><img src="insta.jpeg" alt="Instagram" class="social-icon"> Instagram</td>
                <td><a href="https://instagram.com/username" target="_blank">Kunjungi</a></td>
            </tr>
            <tr>
                <td><img src="tiktok.png" alt="Tiktok" class="social-icon"> Tiktok </td>
                <td><a href="https://linkedin.com/in/username" target="_blank">Kunjungi</a></td>
            </tr>
            <tr>
                <td><img src="GITHUB.png" alt="GitHub" class="social-icon"> GitHub</td>
                <td><a href="https://github.com/username" target="_blank">Kunjungi</a></td>
            </tr>
        </table>

        <!-- Elemen Audio -->
        <audio autoplay loop>
            <source src="abc.mp3" type="audio/mpeg">
                tidak support di website tertentu
        </audio>
    </div>
</body>
</html>
